POSTGRES_USER: "postgres"
POSTGRES_PASSWORD: "12345"
POSTGRES_HOST: "postgres"
POSTGRES_PORT: "5432"
POSTGRES_DB: "ozonlinksdb"
POSTGRES_SSL_MODE: "disable"
REDIS_ADDR: "redis:6379"
REDIS_PASS: ""
REDIS_DB_NUM: "0"
GRPCPORT: ":9000"
HTTPPORT: ":8080"